In [9]:
import json

# Cargar el contenido del archivo JSON
with open('ordenes_r1.json', 'r') as file:
    data = json.load(file)

# Agregar la columna "region" a todas las entradas
for month in data:
    for entry in data[month]:
        entry["region"] = 1

# Guardar el archivo actualizado
with open('ordenes_r1.json', 'w') as file:
    json.dump(data, file, indent=4)

In [10]:


# Cargar el contenido del archivo JSON
with open('ordenes_r2.json', 'r') as file:
    data = json.load(file)

# Agregar la columna "region" a todas las entradas
for month in data:
    for entry in data[month]:
        entry["region"] = 2

# Guardar el archivo actualizado
with open('ordenes_r2.json', 'w') as file:
    json.dump(data, file, indent=4)

In [14]:


# Cargar el contenido del archivo JSON
with open('usuarios_ordenes_r1.json', 'r') as file:
    data = json.load(file)

# Agregar la columna "region" a todas las entradas dentro de "values"
for entry in data["values"]:
    entry["region"] = 1

# Guardar el archivo actualizado
with open('usuarios_ordenes_r1.json', 'w') as file:
    json.dump(data, file, indent=4)

In [13]:


# Cargar el contenido del archivo JSON
with open('usuarios_ordenes_r2.json', 'r') as file:
    data = json.load(file)

# Agregar la columna "region" a todas las entradas dentro de "values"
for entry in data["values"]:
    entry["region"] = 2

# Guardar el archivo actualizado
with open('usuarios_ordenes_r2.json', 'w') as file:
    json.dump(data, file, indent=4)

In [10]:
import pandas as pd
with open("/Users/mac/Documents/UNIVERSIDAD/Procesamiento/ordenes_r1.json","r") as file:
    ordenes_r1 = pd.read_json(file)

ordenes_r1

             mes  orden_id    fruta  cantidad  region
0          enero         1  manzana         8       1
1          enero         1    limón        14       1
2          enero         1   region         1       1
3          enero         2     kiwi        14       1
4          enero         2   region         1       1
...          ...       ...      ...       ...     ...
24761  diciembre       653   region         1       1
24762  diciembre       654    melón         7       1
24763  diciembre       654   region         1       1
24764  diciembre       655    melón         2       1
24765  diciembre       655   region         1       1

[24766 rows x 5 columns]

In [11]:
with open("/Users/mac/Documents/UNIVERSIDAD/Procesamiento/ordenes_r2.json","r") as file:
    ordenes_r2 = pd.read_json(file)

ordenes_r2

             mes  orden_id    fruta  cantidad  region
0          enero         1     kiwi        15       2
1          enero         1    limón         5       2
2          enero         1   region         2       2
3          enero         2     kiwi         4       2
4          enero         2  naranja        12       2
...          ...       ...      ...       ...     ...
75614  diciembre      2690   region         2       2
75615  diciembre      2691  naranja         8       2
75616  diciembre      2691   region         2       2
75617  diciembre      2692  naranja         2       2
75618  diciembre      2692   region         2       2

[75619 rows x 5 columns]

In [19]:


with open('/Users/mac/Documents/UNIVERSIDAD/Procesamiento/usuarios_ordenes_r1.json') as f: #puse toda la rauta pq en el archivo no lo tenia en la misma carpeta
    data = json.load(f)

# Convierte los datos en un DataFrame de Pandas
df3 = pd.DataFrame(data["values"])
# Seleccionar solo las columnas deseadas
usuario_or1 = df3[["compra_id", "fecha", "region"]]


usuario_or1

      compra_id                fecha  region
0           554  2023-01-07T00:00:00       1
1            14  2023-01-09T00:00:00       1
2           284  2023-01-12T00:00:00       1
3           419  2023-01-16T00:00:00       1
4           149  2023-01-31T00:00:00       1
...         ...                  ...     ...
8914        312  2023-12-13T00:00:00       1
8915        547  2023-12-15T00:00:00       1
8916         98  2023-12-23T00:00:00       1
8917        333  2023-12-23T00:00:00       1
8918        568  2023-12-28T00:00:00       1

[8919 rows x 3 columns]

In [18]:

# Cargar el archivo JSON en un DataFrame de Pandas


with open('/Users/mac/Documents/UNIVERSIDAD/Procesamiento/usuarios_ordenes_r2.json') as f:
    data = json.load(f)

# Convierte los datos en un DataFrame de Pandas
df4 = pd.DataFrame(data["values"])
# Seleccionar solo las columnas deseadas
usuario_or2 = df4[["compra_id", "fecha", "region"]]

# Mostrar el DataFrame resultante
usuario_or2

       compra_id                fecha  region
0            181  2023-01-01T00:00:00       2
1            991  2023-01-02T00:00:00       2
2            451  2023-01-03T00:00:00       2
3            316  2023-01-12T00:00:00       2
4           1126  2023-01-18T00:00:00       2
...          ...                  ...     ...
25514       1985  2023-12-13T00:00:00       2
25515       2445  2023-12-15T00:00:00       2
25516        145  2023-12-20T00:00:00       2
25517       2675  2023-12-27T00:00:00       2
25518       1525  2023-12-30T00:00:00       2

[25519 rows x 3 columns]