In [2]:
import json


with open('ordenes_r1.json', 'r') as file:
    data = json.load(file)


flat_data = []

for mes, orders in data.items():
    for order in orders:
        for fruit, quantity in order.items():
            if fruit != 'orden_id':
                flat_data.append({
                    'mes': mes,
                    'orden_id': order['orden_id'],
                    'fruta': fruit,
                    'cantidad': quantity,
                })

# Guarda el nuevo archivo JSON aplanado
with open('ordenes_r1_1.json', 'w') as outfile:
    json.dump(flat_data, outfile,ensure_ascii=False)


print("El archivo JSON ha sido aplanado y guardado.")

El archivo JSON ha sido aplanado y guardado.

In [4]:


# Carga el archivo JSON original
with open('ordenes_r2.json', 'r') as file:
    data = json.load(file)

# Lista para almacenar los datos aplanados
flat_data = []


for mes, orders in data.items():
    for order in orders:
        for fruit, quantity in order.items():
            if fruit != 'orden_id':
                flat_data.append({
                    'mes': mes,
                    'orden_id': order['orden_id'],
                    'fruta': fruit,
                    'cantidad': quantity,
                })
     

# Guarda el nuevo archivo JSON aplanado
with open('ordenes_r2_2.json', 'w') as outfile:
    json.dump(flat_data, outfile,ensure_ascii = False)


print("El archivo JSON ha sido aplanado y guardado.")

El archivo JSON ha sido aplanado y guardado.

In [6]:


# Cargar el contenido del archivo JSON
with open('usuarios_ordenes_r1.json', 'r') as file:
    data = json.load(file)

# Agregar la columna "region" a todas las entradas dentro de "values"
for entry in data["values"]:
    entry["region"] = 1

# Guardar el archivo actualizado
with open('usuarios_ordenes_r1.json', 'w') as file:
    json.dump(data, file, indent=4)

In [7]:


# Cargar el contenido del archivo JSON
with open('usuarios_ordenes_r2.json', 'r') as file:
    data = json.load(file)

# Agregar la columna "region" a todas las entradas dentro de "values"
for entry in data["values"]:
    entry["region"] = 2

# Guardar el archivo actualizado
with open('usuarios_ordenes_r2.json', 'w') as file:
    json.dump(data, file, indent=4)

In [14]:
import pandas as pd
with open("/Users/mac/Documents/UNIVERSIDAD/Procesamiento/ordenes_r1_1.json","r") as file:
    ordenes_r1 = pd.read_json(file)

ordenes_r1["region"] = 1

In [17]:
with open("../data/json/ordenes_r2.json","r") as file:
    ordenes_r2 = json.load(file)

ordenes_r2["region"] = 2

In [18]:
import json

with open('/Users/mac/Documents/UNIVERSIDAD/Procesamiento/usuarios_ordenes_r1.json') as f: #puse toda la rauta pq en el archivo no lo tenia en la misma carpeta
    data = json.load(f)

# Convierte los datos en un DataFrame de Pandas
df3 = pd.DataFrame(data["values"])
# Seleccionar solo las columnas deseadas
usuario_or1 = df3[["usuario_id","compra_id", "fecha", "region"]]

In [44]:

# Cargar el archivo JSON en un DataFrame de Pandas


with open('/Users/mac/Documents/UNIVERSIDAD/Procesamiento/usuarios_ordenes_r2.json') as f:
    data = json.load(f)

# Convierte los datos en un DataFrame de Pandas
df4 = pd.DataFrame(data["values"])
# Seleccionar solo las columnas deseadas
usuario_or2 = df4[["usuario_id","compra_id", "fecha", "region"]]

In [45]:
# Renombrar la columna 'region' en usuario_or2 para evitar conflictos al concatenar
usuario_or2_copy = usuario_or2.copy()  # Hacer una copia del DataFrame
usuario_or2_copy.rename(columns={'region': 'region_or2'}, inplace=True)

# Concatenar los DataFrames
usuarios = pd.concat([usuario_or1, usuario_or2_copy], ignore_index=True)

# Llenar los valores faltantes en la columna 'region' con los valores de 'region_or2'
usuarios['region'] = usuarios['region'].fillna(usuarios['region_or2'])

# Eliminar la columna 'region_or2'
usuarios.drop(columns=['region_or2'], inplace=True)

# Eliminar duplicados para obtener una única fila por usuario_id y region
usuarios = usuarios.drop_duplicates(subset=['usuario_id', 'region'])

# Ordenar la tabla por usuario_id
usuarios.sort_values(by='usuario_id', inplace=True)


usuarios.drop(columns=['compra_id', 'fecha'], inplace=True)
usuarios.reset_index(drop=True, inplace=True)

usuarios['id'] = range(1, len(usuarios) + 1)  # tengo la duda pero cree nuevos id porque o si no no se como identificar

In [297]:
usuario_or1['fecha'] = pd.to_datetime(usuario_or1['fecha'])

In [59]:

# Convertir la columna 'fecha' a tipo datetime en la copia
fecha = usuario_or1.copy()

# Extraer el año, el mes y el día de la columna 'fecha' en la copia
fecha['año'] = fecha['fecha'].dt.year
fecha['mes'] = fecha['fecha'].dt.month
fecha['dia'] = fecha['fecha'].dt.day

# Eliminar duplicados para obtener una lista única de fechas en la copia
fechas = fecha[['año', 'mes', 'dia']].drop_duplicates().reset_index(drop=True)

In [60]:
usuario_or2['fecha'] = pd.to_datetime(usuario_or2['fecha'])


# Convertir la columna 'fecha' a tipo datetime en la copia
fecha_2 = usuario_or2.copy()

# Extraer el año, el mes y el día de la columna 'fecha' en la copia
fecha_2['año'] = fecha_2['fecha'].dt.year
fecha_2['mes'] = fecha_2['fecha'].dt.month
fecha_2['dia'] = fecha_2['fecha'].dt.day

# Eliminar duplicados para obtener una lista única de fechas en la copia
fechas_2 = fecha[['año', 'mes', 'dia']].drop_duplicates().reset_index(drop=True)

In [61]:
# Concatenar las dos tablas
fechas_concatenadas = pd.concat([fechas,fechas_2], ignore_index=True)

# Eliminar duplicados para obtener una lista única de fechas
fechas_unicas = fechas_concatenadas.drop_duplicates().reset_index(drop=True)

# Mostrar las primeras filas de la tabla de fechas únicas

fechas_unicas['id'] = range(1, len(fechas_unicas) + 1)
fechas_unicas

In [43]:

# Crear el DataFrame
data = {'numero': [1, 2], "id":[1,2]}
region = pd.DataFrame(data)


region

   id_region  nombre
0          0       1
1          1       2

In [68]:
# Fusionar usuario_or2 con ordenes_r2 para obtener fruta y cantidad
ordenes_compra_temp = pd.merge(usuario_or2[['usuario_id', 'compra_id', 'fecha', 'region']], 
                               ordenes_r2[['orden_id', 'fruta', 'cantidad']], 
                               left_on='compra_id', 
                               right_on='orden_id', 
                               how='inner')

# Fusionar con df_frutas para obtener fruta_id
ordenes_compra_temp = pd.merge(ordenes_compra_temp, 
                               df_frutas, 
                               left_on='fruta', 
                               right_on='nombre', 
                               how='inner')

# Quitar columnas adicionales
ordenes_compra_temp.drop(columns=['fruta', 'orden_id'], inplace=True)

# Agregar la columna id_region con valor 2
ordenes_compra_temp['id_region'] = 2

# Renombrar las columnas
ordenes_compra_temp.rename(columns={'usuario_id': 'id_usuario', 
                                     'id': 'fruta_id', 
                                     'fecha': 'fecha_id'}, 
                            inplace=True)

# Reorganizar columnas
ordenes_compra = ordenes_compra_temp[['id_usuario', 'fruta_id', 'fecha_id', 'cantidad', 'id_region']]

KeyError: 'orden_id'

In [303]:
# Fusionar ordenes_compra con fechas_unicas
ordenes_compra = pd.merge(ordenes_compra, fechas_unicas, how="left", left_on=[ordenes_compra['fecha_id'].dt.year, ordenes_compra['fecha_id'].dt.month, ordenes_compra['fecha_id'].dt.day], right_on=["año", "mes", "dia"])
ordenes_compra = ordenes_compra.drop(columns=["fecha_id"])
ordenes_compra.rename(columns={'id': 'fecha_id'},inplace=True)

# Reorganizar columnas
ordenes_compra = ordenes_compra[['id_usuario', 'fruta_id', 'fecha_id', 'cantidad', 'id_region']]

In [304]:
# Fusionar usuario_or2 con ordenes_r2 para obtener fruta y cantidad
ordenes_compra_temp_2 = pd.merge(usuario_or1[['usuario_id', 'compra_id', 'fecha', 'region']], 
                               ordenes_r1[['orden_id', 'fruta', 'cantidad']], 
                               left_on='compra_id', 
                               right_on='orden_id', 
                               how='inner')

# Fusionar con df_frutas para obtener fruta_id
ordenes_compra_temp_2 = pd.merge(ordenes_compra_temp_2, 
                               df_frutas, 
                               left_on='fruta', 
                               right_on='nombre', 
                               how='inner')

# Quitar columnas adicionales
ordenes_compra_temp_2.drop(columns=['fruta', 'orden_id'], inplace=True)

# Agregar la columna id_region con valor 2
ordenes_compra_temp_2['id_region'] = 1

# Renombrar las columnas
ordenes_compra_temp_2.rename(columns={'usuario_id': 'id_usuario', 
                                     'id': 'fruta_id', 
                                     'fecha': 'fecha_id'}, 
                            inplace=True)

# Reorganizar columnas
ordenes_compra2 = ordenes_compra_temp_2[['id_usuario', 'fruta_id', 'fecha_id', 'cantidad', 'id_region']]

In [305]:
# Fusionar ordenes_compra con fechas_unicas
ordenes_compra2 = pd.merge(ordenes_compra2, fechas_unicas, how="left", left_on=[ordenes_compra2['fecha_id'].dt.year, ordenes_compra2['fecha_id'].dt.month, ordenes_compra2['fecha_id'].dt.day], right_on=["año", "mes", "dia"])
ordenes_compra2 = ordenes_compra2.drop(columns=["fecha_id"])
ordenes_compra2.rename(columns={'id': 'fecha_id'},inplace=True)

# Reorganizar columnas
ordenes_compra2 = ordenes_compra2[['id_usuario', 'fruta_id', 'fecha_id', 'cantidad', 'id_region']]

In [306]:
# Agregar ordenes_compra2 al final de ordenes_compra
ordenes_compra = ordenes_compra.append(ordenes_compra2, ignore_index=True)

# Verificar el DataFrame resultante
ordenes_compra

/var/folders/m8/rrjvw12x62dgvb0cqxdx19180000gn/T/ipykernel_683/2864195732.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ordenes_compra = ordenes_compra.append(ordenes_compra2, ignore_index=True)

        id_usuario  fruta_id  fecha_id  cantidad  id_region
0                1         2        22        10          2
1                1         2        22         4          2
2                1         2        22        13          2
3                1         2        22         9          2
4                1         2        22        15          2
...            ...       ...       ...       ...        ...
696788          37         4       340         2          1
696789          37         4       340        13          1
696790          37         4       340         9          1
696791          37         4       340         1          1
696792          37         4       340         7          1

[696793 rows x 5 columns]

In [307]:
fechas_unicas

      año  mes  dia   id
0    2023    1    7    1
1    2023    1    9    2
2    2023    1   12    3
3    2023    1   16    4
4    2023    1   31    5
..    ...  ...  ...  ...
360  2023   12   16  361
361  2023   12   29  362
362  2023   12   23  363
363  2023   12    9  364
364  2023   12   25  365

[365 rows x 4 columns]

In [308]:
ordenes_compra

        id_usuario  fruta_id  fecha_id  cantidad  id_region
0                1         2        22        10          2
1                1         2        22         4          2
2                1         2        22        13          2
3                1         2        22         9          2
4                1         2        22        15          2
...            ...       ...       ...       ...        ...
696788          37         4       340         2          1
696789          37         4       340        13          1
696790          37         4       340         9          1
696791          37         4       340         1          1
696792          37         4       340         7          1

[696793 rows x 5 columns]

In [309]:
usuarios

     usuario_id  region   id
0             1     1.0    1
1             1     2.0    2
2             2     1.0    3
3             2     2.0    4
4             3     1.0    5
..          ...     ...  ...
509         256     1.0  510
510         257     1.0  511
511         259     1.0  512
512         260     1.0  513
513         261     1.0  514

[514 rows x 3 columns]

In [310]:
df_frutas

   id   nombre  precio
0   1     kiwi     200
1   2  manzana     150
2   3  naranja     250
3   4    limón     150
4   5    melón     300

In [311]:
region

   numero  id
0       1   1
1       2   2

In [312]:
fechas_unicas.to_csv("fechas.csv", index=False)
ordenes_compra.to_csv("ordenes_compra.csv", index=False)
usuarios.to_csv("usuarios.csv", index=False)
df_frutas.to_csv("frutas.csv", index=False)
region.to_csv("region.csv", index=False)